<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        background: url('https://raw.githubusercontent.com/darrenkoo1/aws-live1/main/templates/background6.jpg') no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    .navi {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        list-style: none;
        margin: 20px;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 5px;
    }
    
    .navi2 a {
        text-decoration: none;
        color: #fff;
        margin-right: 20px;
        font-size: 18px;
    }
    
    h2.title2 {
        position: absolute;
        top: 50%;
        transform: translateY(-130%);
        color: #fff;
        text-align: center;
        margin-bottom: 20px;
        font-size: 2em;
    }
    
    .form-container {
        position: relative;
        width: 400px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        backdrop-filter: blur(15px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    }
    
    .form-bubble {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 10px 0;
    }
    
    .form-bubble-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 10px 0;
    }
    
    .form-bubble-container label {
        color: #fff;
        text-align: center;
        margin-bottom: 5px;
    }
    
    .form-bubble-container input {
        background: transparent;
        border: none;
        border-bottom: 2px solid #fff;
        outline: none;
        font-size: 1em;
        padding: 5px;
        color: #fff;
        width: 100%;
        text-align: center;
    }
    
    .form-button2 {
        width: 120%;
        height: 40px;
        border-radius: 40px;
        background: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
        text-align: center;
        margin-top: 20px;
    }
</style>

<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/Eapp4.css') }}">
    <title>Employee Delete</title>

</head>

<body class="bckimg">

    <ul class="navi">
        <li class="navi2"><a href="/">Home</a></li>
        <li class="navi2"><a href="/addemp">Add</a></li>
        <li class="navi2"><a href="/deleteemp">Delete</a></li>
        <li class="navi2"><a href="/getemp">Retrieve</a></li>
    </ul>

    <h2 class="title2">Delete Employee</h2>

    <div class="form-container form-container-get">
        <h3 class="title3" style="text-align: center;">Enter Employee ID to Delete Employee</h2>
            <form action="/deleteemp/output" autocomplete="on" method="POST" class="form-bubble">
                <div class="form-bubble-container">
                    <label>Employee ID</label>
                    <input type="number" name="emp_id" autofocus size="40">
                </div>

                <a href="/deleteemp">
                    <button type="submit" class="form-button2">DELETE EMPLOYEE</button>
                </a>


    </div>

</body>

</html>