<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        background: url('background6.jpg') no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    .navi {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        list-style: none;
        margin: 20px;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 5px;
    }
    
    .navi2 a {
        text-decoration: none;
        color: #fff;
        margin-right: 20px;
        font-size: 18px;
    }
    
    h2.title2 {
        position: absolute;
        top: 50%;
        transform: translateY(-130%);
        color: #fff;
        text-align: center;
        margin-bottom: 20px;
        font-size: 2em;
    }
    
    .form-container {
        position: relative;
        width: 400px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        backdrop-filter: blur(15px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    }
    
    .form-bubble-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 10px 0;
    }
    
    label {
        color: #fff;
        font-size: 16px;
        margin-bottom: 5px;
    }
    
    input {
        width: 100%;
        padding: 8px;
        background: rgba(255, 255, 255, 0.1);
        border: none;
        outline: none;
        color: #fff;
        font-size: 14px;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    
    .form-button1 {
        width: 100%;
        height: 40px;
        border-radius: 40px;
        background: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
        text-align: center;
    }
</style>

<head>
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background: url('background6.jpg') no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .form-container {
            position: relative;
            width: 400px;
            height: 450px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        h1 {
            font-size: 2em;
            color: #fff;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .button-container2 {
            margin: 10px 0;
        }
        
        .form-button {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
            text-align: center;
        }
    </style>
</head>

<body class="bckimg">
    <ul class="navi">
        <li class="navi2"><a href="/">Home</a></li>
        <li class="navi2"><a href="/addemp">Add</a></li>
        <li class="navi2"><a href="/deleteemp">Delete</a></li>
        <li class="navi2"><a href="/getemp">Retrieve</a></li>
    </ul>

    <div class="form-container form-container-add">
        <div class="form-bubble body-container">
            <h1>Welcome to MKW Employee Management System</h1>
        </div>
        <div class="button-container2">
            <a href="/addemp/">
                <button class=" form-button">Add Employee</button>
            </a>
        </div>
        <div class="button-container2">
            <a href="/getemp/">
                <button class=" form-button">Retrieve Employee</button>
            </a>
        </div>
        <div class="button-container2">
            <a href="/deleteemp/">
                <button class=" form-button">Delete Employee</button>
            </a>
        </div>
    </div>
</body>

</html>