<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
        color: white;
    }

    body {
        height: 100vh;
        width: 100%;
        ;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 25px 13%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .navbar a {
        position: relative;
        font-size: 16px;
        color: #fff;
        margin-right: 30px;
        text-decoration: none;
    }

    .background {
        background: url(background3.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        width: 100%;
        filter: blur(10px);
    }

    .form-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 40%;
        height: 500px;
        margin-top: 20px;
        background: url(background3.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 20px;
        overflow: hidden;
    }

    .form-bubble {
        border-radius: 1rem;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .form-bubble-container {
        margin-bottom: 2rem;
    }

        .form-bubble-container label {
            display: block;
            margin-bottom: 0.5rem;
        }

        .form-bubble-container input {
            padding: 0.5rem;
            font-size: 1rem;
            width: 100%;
        }

    .custom-file-input {
        cursor: pointer;
    }

    .button-container1 {
        margin: 0;
        position: absolute;
        top: 35%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .button-container2 {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .button-container3 {
        margin: 0;
        position: absolute;
        top: 65%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .form-button1 {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 1rem 2rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        margin: 1rem 2px;
        cursor: pointer;
        border-radius: 1rem;
    }

    h2 {
        text-align: center;
        color: white;
        font-size: 16px;
    }

    h1 {
        text-align: center;
        color: white;
        font-size: 25px;
    }

    input {
        color: black;
    }
</style>


<head>
    <title>Home</title>

</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="/addemp">Add</a>
            <a href="/deleteemp">Delete</a>
            <a href="/getemp">Retrieve</a>
        </nav>
    </header>

    <div class="background"></div>

    <div class="form-container form-container-add">
        <div class="form-bubble body-container">
            <h1>Welcome to MKW Employee Management System</h1>
        </div>
        <br>
        <div class="button-container1">
            <a href="/addemp">
                <button class=" form-button1">Add Employee</button>
            </a>
        </div>
        <div class="button-container2">
            <a href="/getemp">
                <button class=" form-button1">Retrieve Employee</button>
            </a>
        </div>
        <div class="button-container3">
            <a href="/deleteemp">
                <button class=" form-button1">Delete Employee</button>
            </a>
        </div>
    </div>
</body>

</html>